body {
  
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(40, 49, 54);
  line-height: 1.5;
  background-color: #ffffff;
  }

footer {
    background-color: #eeeeee;
}

.main-navigation {
    
  font-size: 16px;
  font-family: "Roboto";
  background-color: #eeeeee
}

.site-navigation li {
    display: inline;
    margin-left: 50px

}

.site-navigation a {
    color: #000000;
    font-size: 16px;
    font-family: "Roboto", medium;
    text-decoration: none;
    
}

legend {
  font-size: 18px;
  font-family: "Roboto";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.667;
 
}

.footer-contacts {
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(102, 102, 102);
  line-height: 1.125;
  text-align: left;
  
}

